

____________________________________________________________________

Launch Control - desligando o controle de tração do UP TSI Momentaneamente para acelerar

Passo a passo: Desligando o controle do up: VC da meia chave na ignição, 
liga o pisca alerta, da 5 bombadas no acelerador e da partida ele desliga 
o controle de tração...vídeos:

https://www.youtube.com/watch?v=-RlD6U_wld0


https://www.youtube.com/watch?v=dYxlYI0SMDE


https://www.youtube.com/watch?v=pmRtQFVaFPM


_____________________________________________________________________


Desligando o controle de tração do Up tsi via fusível

https://www.youtube.com/watch?v=zaKcbzfqjIE

